<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>To Do</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1> Create a task!</h1>
	</header>
	
	<main>

		<article>
			<div class="addtask">
				<form>
					<input type ="text" id="task" name="task" placeholder="New task..." size="45" ><br>
				</form>
				<button type="button" id="inputBtn" class="inputBtn">Add a new task to the List </button>
      </div>
      <h1>To Do Board!</h1>
      <div id="board"></div>
      <h1> Done!</h1>
      <div id="doneBoard"></div>
		</article>
	
	</main>
	
	<script src="todoController.js"></script>
	
</body>
</html>
